#####Application configs#####
spring.application.name=product-service
server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#####Eureka server config######
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.instance.preferIpAddress=true