server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=vinayak
spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka